
    __   ___    ____      ____  ___ ___   ____   ____    ___    
   /  ] /   \  /    |    |    ||   |   | /    | /    |  /  _]   
  /  / |     ||   __|     |  | | _   _ ||  o  ||   __| /  [_    
 /  /  |  O  ||  |  |     |  | |  \_/  ||     ||  |  ||    _]   
/   \_ |     ||  |_ |     |  | |   |   ||  _  ||  |_ ||   [_    
\     ||     ||     |     |  | |   |   ||  |  ||     ||     |   
 \____| \___/ |___,_|    |____||___|___||__|__||___,_||_____|   
  ___   ____   ______  ____  ___ ___  ____  _____    ___  ____  
 /   \ |    \ |      ||    ||   |   ||    ||     |  /  _]|    \ 
|     ||  o  )|      | |  | | _   _ | |  | |__/  | /  [_ |  D  )
|  O  ||   _/ |_|  |_| |  | |  \_/  | |  | |   __||    _]|    / 
|     ||  |     |  |   |  | |   |   | |  | |  /  ||   [_ |    \ 
|     ||  |     |  |   |  | |   |   | |  | |     ||     ||  .  \
 \___/ |__|     |__|  |____||___|___||____||_____||_____||__|\_|
                                                                
=================================================================